{
  "name": "aware-component",
  "version": "1.2.1",
  "description": "A base class for building reactive Web Components with optional Shadow DOM",
  "main": "src/AwareComponent.js",
  "type": "module",
  "contributors": [
    {
      "name": "Marco Del Boccio",
      "email": "marcodelboccio77@email.com"
    },
    {
      "name": "Diego Torres",
      "email": "diegotorres0303@email.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "native",
    "webcomponents",
    "custom-elements",
    "shadow-dom",
    "reactive",
    "minimal"
  ]
}
